# Web-Applications

FirstFullWebsite/: .project
FirstFullWebsite/WebContent/: AdminHome.html  index.html  jakeHome.html  script.js  stylesheet.css
FirstWebApplication/: .classpath
FirstWebApplication/WebContent/: Hello.txt  Index.jsp  about.jsp  declarations.jsp  error.jsp  forward.jsp  forward1.jsp  getbean.jsp  hello.html  hello.jsp  login.jsp  redirect.jsp  setbean.jsp  tags.jsp
JNDI_ConnectionPool/: .project
JNDI_ConnectionPool/WebContent/: deleteUser.jsp  index.jsp  login.jsp  loginSuccessful.jsp  registrationConfirm.jsp  signup.jsp
JavaSystem/: .classpath  .project
JavaSystem/WebContent/: deleteaccount.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  stylesheet.css  successful.jsp  userHome.jsp
Login Module/: .project
Login Module/WebContent/: Login.jsp  LoginHandler.jsp  LoginHandlerBean.jsp  error.jsp  form1.jsp  hello.jsp
LoginModuleDatabase/: .project
MVCForm/WebContent/: index.jsp  (+2 more)
Messenger/: pom.xml
OrderProcessingService/: .project  pom.xml
OrderProcessingService/src/dao/: OrderDao.java  OrderDaoImpl.java
OrderProcessingService/src/model/: Order.java
OrderProcessingService/src/service/: OrderService.java  OrderServiceImpl.java
OrderProcessingService/test/service/: OrderServiceImplTest.java
ReviewServletObjects/: .project
School/: .project  .springBeans  pom.xml
School_Website/: .project  .springBeans
Session/: .classpath
SimpleForm/: .classpath  .project
StudentService/: pom.xml
StudentSystem/: .classpath
(+116 files in other folders)
